# Testing_Course

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cursosandroidant/auth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cursosandroidant/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cursosandroidant/inventory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testing_app_curse_udemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosandroidant/auth/: AuthEvents.kt  AuthException.kt  AuthUtils.kt  MainActivity.kt
app/src/main/java/com/cursosandroidant/calculator/: CalculatorUtils.kt  Constants.kt  MainActivity.kt  OnResolveListener.kt  Operations.kt
app/src/main/java/com/cursosandroidant/inventory/addModule/model/: AddRepository.kt
app/src/main/java/com/cursosandroidant/inventory/addModule/view/: AddProductFragment.kt
app/src/main/java/com/cursosandroidant/inventory/addModule/viewModel/: AddViewModel.kt
app/src/main/java/com/cursosandroidant/inventory/common/: InventoryPreferences.kt  MyDataBase.kt
app/src/main/java/com/cursosandroidant/inventory/entities/: Product.kt
app/src/main/java/com/cursosandroidant/inventory/mainModule/model/: MainRepository.kt
app/src/main/java/com/cursosandroidant/inventory/mainModule/view/: MainActivity.kt
app/src/main/java/com/cursosandroidant/inventory/mainModule/viewModel/: MainViewModel.kt
app/src/main/java/com/example/testing_app_curse_udemy/: Assertions.kt  MainActivity.kt  User.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursosandroidant/auth/: AuthHamcrestTest.kt  AuthTDDTest.kt  AuthTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cursosandroidant/calculator/: CalculatorUtilsMockTest.kt  CalculatorUtilsSpyTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cursosandroidant/inventory/: ExampleUnitTest.kt
app/src/test/java/com/example/testing_app_curse_udemy/: AssertionsTest.kt  AssertionsUserAdultTest.kt  ExampleUnitTest.kt  LocationESRule.kt  ParameterizedTest.kt
(+4 files in other folders)
